LightImage.Interactions.WPF/EnumMessageWindow.xaml

<local:EnumMessageWindowBase x:Class="LightImage.Interactions.EnumMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightImage.Interactions.Enums;assembly=LightImage.Interactions"
                             xmlns:local="clr-namespace:LightImage.Interactions"
        mc:Ignorable="d"
                     FocusManager.FocusedElement="{Binding ElementName=ColorCanvas}"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterOwner"
        Title="Title" SizeToContent="Height" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" x:Name="TextLabel" Margin="0,3">Text</TextBlock>
            <ItemsControl x:Name="RadioItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EnumMemberViewModel}">
                        <RadioButton IsChecked="{Binding IsSelected}" GroupName="Members" Margin="0,3" VerticalContentAlignment="Center">
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="{Binding Text, Mode=OneWay}" />
                                <Run Text="{Binding Description, Mode=OneWay}" />
                            </TextBlock>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" x:Name="OkButton" Click="OkButton_Click" Margin="3">Ok</Button>
            <Button IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</local:EnumMessageWindowBase>